
menu.programmer=Upload programmer
menu.usb=USB Type

##############################################################

x128a1.name=UM 128A1 Board
x128a1.build.board=__AVR_ATxmega128A1__
x128a1.build.mcu=atxmega128a1
x128a1.build.f_cpu=8000000L
x128a1.build.core=xmega
x128a1.build.variant=x128a1
x128a1.build.usbtype=USB_NONE

x128a1.upload.tool=avrdude
x128a1.upload.protocol=avr109
x128a1.upload.speed=19200
x128a1.upload.maximum_size=131072

##############################################################

mattaira4u.name=UM 128A4U Board 

mattaira4u.build.board=__AVR_ATxmega128A4U__
mattaira4u.build.mcu=atxmega128a4u
#mattaira4u.build.mcu=at90usb162
mattaira4u.build.f_cpu=16000000L
mattaira4u.build.core=xmega
mattaira4u.build.variant=mattaira4u
mattaira4u.build.usbtype=USB_SERIAL

mattaira4u.upload.tool=dfu_programmer
#mattaira4u.upload.tool=avrdude
mattaira4u.upload.protocol=flip2
mattaira4u.upload.speed=115200
mattaira4u.upload.maximum_size=131072

mattaira4u.menu.usb.serial=Serial
mattaira4u.menu.usb.serial.build.usbtype=USB_SERIAL
mattaira4u.menu.usb.none=No USB
mattaira4u.menu.usb.none.build.usbtype=USB_NONE

